name: "SoteriaA"
description: "Soteria"

runs:
  using: composite
  steps:
  - run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
  
  - run: go run main.go
    shell: bash
